<!DOCTYPE html>
<html>
  <head>
    <title>Arra Zef About</title>
    <link rel="stylesheet" href="styles/shared/home-header.css">
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="home-header">
        <div class="home-header-top-selection">
          <a href="#" class="fa fa-facebook f1 " target="_blank"></a>
          <a href="https://www.instagram.com/arra_costruzioni?igsh=MW5ra3doY3NzZjZyZw==" target="_blank" class="fa fa-instagram f2"></a>
        </div>
        <div class="home-left-and-right-header">
          <div class="home-header-left-selection">
            <a href="home.html" class="logo-link">
              <img class="arra-zef-logo-1" src="Image/Logos/Logo-6.gif">
              <img class="arra-zef-logo-2" src="Image/Logos/Logo-4.gif">
            </a>
          </div>
  
          <div class="home-header-right-selection">
            <a class="header-link" href="about.html">
              <span class="about-text">About</span>
            </a>
            <a class="header-link" href="projects.html">
              <span class="projetct-text">Projects</span>
            </a>
            <a class="header-link" href="services.html">
              <span class="services-text">Services</span>
            </a>
            <a class="header-link" href="contact.html">          
              <span class="contact-text">Contact</span>
            </a>
          </div>
      </div>
      </div>
    </header>
    <main>
      
      </main>
      
    </main>
    

  </body>
</html>